.our-project-container h1{
  text-align: center;
  margin: 10rem 0rem 1rem 0rem;
  font-size: 50px;
}
.container-para{
  text-align: center;
  font-size: 16px;
  margin-top: 24px;
  color: #9D9D9D;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    /* gap: 2.5rem; */
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
  .portfolio-container .portfolio-box{
    position: relative;
    /* border-radius: 2rem; */
    /* box-shadow: 0 0 1rem var(--bg-color); */
    overflow: hidden;
    display: flex;
    height: 23.5rem;
  }
  .portfolio-box img{
    width: 100%;
    cursor: pointer;
    transition: .5s ease;
  }
  /* .portfolio-box:hover img{
    transform: scale(1.1);
  } */
  .portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(rgba(0,0,0,0.1),var(--main-color)); */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 5rem;
    transform: translateY(100%);
    transition: .5s ease;
  }
  /* .portfolio-layer p{
    font-size: 1rem;
  } */
  .portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
    background: #385cfb;
    opacity: 0.9;
    color: white;
  }
.head-layer{
  letter-spacing: 2px;
  font-size: 14px;
  margin-bottom: 1rem;
}
.para-layer{
  font-size: 16px;
}